SECRET_MYSQL_HOST=192.168.0.26
SECRET_MYSQL_PORT=3306
SECRET_MYSQL_DB_NAME=test_db
SECRET_MYSQL_USER=test_db_user
SECRET_MYSQL_PASSWORD=P@ssw0rd

SECRET_REDIS_ADDRESS=192.168.0.26:6379

SECRET_ELASTIC_HOST=192.168.0.26
SECRET_ELASTIC_PORT=9200

SECRET_KAFKA_BROKER=192.168.0.26:9092
SECRET_KAFKA_CONSUMER_GROUP=test_group
SECRET_KAFKA_TOPIC=test_topic
SECRET_KAFKA_VERSION=3.7.0